<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon id="service.scrobbler.lastfm" name="Last.fm" version="4.0.6" provider-name="ronie">
	<requires>
		<import addon="xbmc.python" version="3.0.0"/>
	</requires>
	<extension point="xbmc.service" library="default.py"/>
	<extension point="xbmc.addon.metadata">
		<summary lang="ca_ES">Last.fm scrobbler</summary>
		<summary lang="cs_CZ">Last.fm doplněk pro odesílání infa na server</summary>
		<summary lang="de_DE">Last.fm scrobbler</summary>
		<summary lang="el_GR">Υπηρεσία κοινοποίησης (scrobbler) του Last.fm</summary>
		<summary lang="en_GB">Last.fm scrobbler</summary>
		<summary lang="en_NZ">Last.fm scrobbler</summary>
		<summary lang="en_US">Last.fm scrobbler</summary>
		<summary lang="es_ES">Last.fm scrobbler</summary>
		<summary lang="fi_FI">Last.fm scrobbleri</summary>
		<summary lang="fr_FR">Scrobbler Last.fm</summary>
		<summary lang="fr_CA">Scrobbler Last.fm</summary>
		<summary lang="gl_ES">Last.fm scrobbler</summary>
		<summary lang="hr_HR">Last.fm skrobler</summary>
		<summary lang="is_IS">Last.fm scrobbler</summary>
		<summary lang="it_IT">Scrobbler Last.fm</summary>
		<summary lang="ko_KR">Last.fm 스크로블러</summary>
		<summary lang="lt_LT">Last.fm scrobbler</summary>
		<summary lang="nl_NL">Last.fm scrobbler</summary>
		<summary lang="nb_NO">Last.fm scrobbler</summary>
		<summary lang="pl_PL">Scrobbler Last.fm </summary>
		<summary lang="pt_PT">Scrobbler Last.fm</summary>
		<summary lang="pt_BR">Last.fm scrobbler</summary>
		<summary lang="sv_SE">Last.fm scrobbler</summary>
		<description lang="ca_ES">Last.fm scrobbler informarà de les cançons que has estat escoltant en Kodi a Last.fm</description>
		<description lang="cs_CZ">The Last.fm scrobbler odešle info o právě poslouchaných písničkách na last.fm</description>
		<description lang="de_DE">Der Last.fm Scrobbler überträgt Informationen des Liedes, das Du hörst in Kodi, zu last.fm</description>
		<description lang="el_GR">Το Scrobbler του Last.fm θα υποβάλλει πληροφορίες των τραγουδιών που ακούτε στο last.fm</description>
		<description lang="en_GB">The Last.fm scrobbler will submit info of the songs you've been listening to in Kodi to last.fm</description>
		<description lang="en_NZ">The Last.fm scrobbler will submit info of the songs you've been listening to in Kodi to last.fm</description>
		<description lang="en_US">The Last.fm scrobbler will submit info of the songs you've been listening to in Kodi to last.fm</description>
		<description lang="es_ES">Last.fm scrobbler informará de las canciones que has estado escuchando en Kodi a Last.fm</description>
		<description lang="fi_FI">Last.fm scrobbleri lähettää tietoja Kodissa soittamistasi kappaleista Last.fm:lle</description>
		<description lang="fr_FR">Le scrobbler Last.fm soumettra les infos des musiques que vous écoutez dans Kodi à last.fm</description>
		<description lang="fr_CA">Le scrobbler Last.fm enverra des infos à propos des morceaux que vous avez écoutées avec Kodi à Last.fm</description>
		<description lang="gl_ES">O Last.fm scrobbler enviará info. das cancións que está a escotar no Kodi a last.fm</description>
		<description lang="hr_HR">Last.fm skrobler će prijaviti informacije pjesme koju slušate u Kodiju na last.fm</description>
		<description lang="is_IS">The Last.fm scrobbler mun senda gögn um lögin sem þú hefur verið að hlusta á í Kodi til last.fm</description>
		<description lang="it_IT">Lo scrobler Last.fm invia a last.fm informazioni sul brano che stai ascoltando in Kodi </description>
		<description lang="ko_KR">Last.fm 스크로블러는 Kodi에서 듣고있는 노래 정보를 last.fm으로 전송합니다.</description>
		<description lang="lt_LT">Last.fm scrobbler pateiks last.fm informaciją apie jūsų per Kodi klausomas dainas</description>
		<description lang="nl_NL">de Last.fm scrobbler verstuurt informatie over de nummers die u heeft geluisterd in Kodi naar Last.fm</description>
		<description lang="nb_NO">Last.fm scrobbler vil sende informasjon om sangene du har hørt på i Kodi til last.fm.</description>
		<description lang="pl_PL">Scrobbler wysyła informacje o utworach, których słuchasz, do serwisu Last.fm</description>
		<description lang="pt_PT">O Scrobbler Last.fm enviará informação ao last.fm sobre as músicas que tem ouvido no Kodi.</description>
		<description lang="pt_BR">O scrobbler Last.fm irá submeter info de músicas que estiveres escutando no Kodi para o last.fm</description>
		<description lang="sv_SE">Scrobbler för Last.fm skickar information om de låtar du lyssnat på i Kodi till Last.fm</description>
		<platform>all</platform>
		<license>GPL-2.0-only</license>
		<forum>https://forum.kodi.tv/showthread.php?tid=195597</forum>
		<source>https://gitlab.com/ronie/service.scrobbler.lastfm/</source>
		<assets>
			<icon>resources/icon.png</icon>
		</assets>
		<news>- updates for kodi v19</news>
	</extension>
</addon>
